# SNSDownloader

./: AbstractDownloader.cs  AbstractDownloaderExtensions.cs  Config.cs  DownloadData.cs  DownloadOutput.cs  DownloadResult.cs  IDownloader.cs  MediaDownloadData.cs  ObjectEntensions.cs  Program.cs  ProgressTracker.cs  README.md  SNSDownloader.csproj  SNSDownloader.sln  SizeData.cs  StreamExtensions.cs  TweetFetcher.cs  TwitterExtendedMediaEntity.cs  TwitterMediaEntity.cs  TwitterMediaPhotoEntity.cs  TwitterMediaTwitPicEntity.cs  TwitterMediaVideoEntity.cs  TwitterTwitInfo.cs  TwitterUrl.cs  TwitterUser.cs  TwitterVideoDownloader.csproj  TwitterVideoDownloader.sln  TwitterVideoInfo.cs  TwitterVideoVariant.cs  UrlCollection.cs  WebResponseExtensions.cs  WrappedResponse.cs
Configs/: Config.cs  JsonUtils.cs  TiktokConfig.cs  TwitterConfig.cs
IO/: StreamExtensions.cs
M3U8/: M3U8Utils.cs
Net/: HttpUtility2.cs  HttpWebRequestExtensions.cs  QueryValue.cs  QueryValues.cs  WebResponseExtensions.cs  WrappedHttpResponse.cs
Tiktok/: TiktokDownloader.cs  TiktokUserDownloader.cs
Twitter/: AudioSpace.cs  AudioSpaceResult.cs  Card.cs  CardObject.cs  LegacyUserData.cs  MediaEntity.cs  MediaEntityAudioSpace.cs  MediaEntityBlob.cs  MediaEntityPhoto.cs  MediaEntityTwitPic.cs  MediaEntityTwitter.cs  MediaEntityTwitterPhoto.cs  MediaEntityTwitterVideo.cs  MediaEntityVideo.cs  SearchTimelinePayload.cs  SizeData.cs  TimelineEntry.cs  TimelineEntryContent.cs  TimelineEntryContentCursor.cs  TimelineEntryContentItem.cs  TimelineEntryContentUnknown.cs  TimelineTweet.cs  TweetResult.cs  TweetResultTombstone.cs  TweetResultTweet.cs  TweetResultUnknown.cs  TwitterAudioSpaceDownloader.cs  TwitterDownloader.cs  TwitterMediaEntity.cs  TwitterMediaPhotoEntity.cs  TwitterMediaTwitPicEntity.cs  TwitterMediaVideoEntity.cs  TwitterSpaceDownloader.cs  TwitterTimelineDownloader.cs  TwitterTimelineSearchDownloader.cs  TwitterTimelineUserDownloader.cs  TwitterTweetDownloader.cs  TwitterTwitInfo.cs  TwitterUrl.cs  TwitterUser.cs  (+7 more)
Util/: DateTimeExtensions.cs  ObjectEntensions.cs  RegexExtensions.cs
