<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\netcoreapp3.1\Input\TiktokUser\**" />
    <Compile Remove="bin\Debug\netcoreapp3.1\Input\TikTok\**" />
    <EmbeddedResource Remove="bin\Debug\netcoreapp3.1\Input\TiktokUser\**" />
    <EmbeddedResource Remove="bin\Debug\netcoreapp3.1\Input\TikTok\**" />
    <None Remove="bin\Debug\netcoreapp3.1\Input\TiktokUser\**" />
    <None Remove="bin\Debug\netcoreapp3.1\Input\TikTok\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="135.0.7049.11400" />
  </ItemGroup>

</Project>
